; config-override.g file generated in response to M500 at 2021-10-12 17:08
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.231 C516.154:516.154 D9.66 S1.00 V23.9 B0 I0
M307 H1 R2.980 C251.722:153.686 D6.26 S1.00 V24.0 B0 I0
; Z probe parameters
G31 K0 P1000 X23.0 Y5.0 Z0.93
; Probed tool offsets
G10 P0 X0.00 Y0.00 Z0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X1.00 Y1.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
